{
    "name": "Platformer.UIControllers",
    "rootNamespace": "Platformer.UIControllers",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1452467c862ed574fb39fb9e8cee7694",
        "GUID:16f60e6844b16479cab232721bdcf0fc",
        "GUID:94b2d29216d80449a8f2c22979f70ddb",
        "GUID:055a87d3281434d66b9a2770278c4377",
        "GUID:37a43a420b152481585986df7d851a2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}