{
    "name": "Template.Elements",
    "rootNamespace": "Template.Elements",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1452467c862ed574fb39fb9e8cee7694",
        "GUID:16f60e6844b16479cab232721bdcf0fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}